# 🌐 基础配置
PORT=32919
VERSION=0.1.0
GIN_MODE=release

# 🗄️ 数据库配置
DB='host=127.0.0.1 user=postgres password=123456 dbname=hotnews port=5432 sslmode=disable TimeZone=Asia/Shanghai'

# 🍪 会话与安全
COOKIE_SECRET=go_simple_forum

# 🌐 站点信息
SiteName=竹林
SiteUrl=http://localhost:32919

# 📧 邮件服务
EmailApiUrl=如果使用api域名邮箱，这里填写api域名邮箱的地址
EmailSender=发件人地址
EmailSenderName=发件人姓名
EmailPassword=Smtp邮件账号密码
EmailSmtpHost=smtp.qq.com
EmailSmtpPort=465

# 🔐 OAuth配置
ClientID=配置google登录用的应用ID
ClientSecret=配置google登录用的应用密钥

# 🛡️ Cloudflare验证
CFSecretKey=CloudflareTurnstileSecretKey
CFVerifyURL=https://challenges.cloudflare.com/turnstile/v0/siteverify