{{define "comment"}}
<div id="c-{{.Comment.CID}}" class="p2 comment flex flex-row gap2 items-start" itemscope itemtype="https://schema.org/Comment">
    <div class="flex flex-col items-center cursor-pointer">
        <a class="text-coolGray {{if .Comment.UpVoted}}text-red{{end}}" href="{{if .Comment.UpVoted}}javascript:void(0);{{else}}/vote?id={{.Comment.CID}}&action=u&type=COMMENT{{end}}" >
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                <path fill="currentColor" d="M1 21h22L12 2"/>
            </svg>
        </a>
        <div class="text-sm text-coolGray">{{.Comment.UpVote}}</div>
        {{if gt (len .Comment.Comments) 0}}
        <div class="text-gray hover:text-black text-xs toggleComment" data-cid="{{.Comment.CID}}">[-]</div>
        {{end}}
    </div>
    <div class="flex flex-col flex-1">
        <div class="flex flex-row gap-2 text-gray text-xs">
           <div class="avatar">
                <a href="/u/profile/{{.Comment.User.ID}}">
                    <img class="w-6 h-6 rounded" src="{{.Comment.User.Avatar}}" alt="{{.Comment.User.Username}}"  referrerpolicy="no-referrer"/>
                </a>
            </div>

            <div><a class="cursor-pointer  hover:text-hover" href="/u/profile/{{.Comment.UserID}}">{{.Comment.User.Username}}</a>
            </div>
            <div class="when">{{.Comment.CreatedAt | timeAgo}}</div>
            <div>|</div>
            {{if eq .Comment.Post.Pid ""}}
                <div><a class="hover:text-hover" href="#c-{{.Comment.CID}}">链接</a></div>
            {{else}}
                <div><a class="hover:text-hover" href="/p/{{.Comment.Post.Pid}}#c-{{.Comment.CID}}">链接</a></div>
            {{end}}
            {{if .Login}}
            <div>|</div>
            <div class="hover:text-hover reply cursor-pointer" data-cid="{{.Comment.CID}}">回复</div>
            {{end}}
            {{ if and (.Userinfo) (eq .Userinfo.Role "admin")}}
            <div>|</div>
            <div class="hover:text-hover reply cursor-pointer"><a class="hover:text-hover" href="/delcomment?cid={{.Comment.CID}}">删除</a></div>
            {{end}}
        </div>
        <div class="content text-sm dark:text-white/50" id="comment-content-{{.Comment.CID}}" itemprop="text">
            {{.Comment.Content | html}}
        </div>
        <script>
            var html = marked.parse('{{.Comment.Content | html}}');
            // 链接改为新标签页打开
            html = html.replaceAll('<a href','<a target="_blank" class="dark:text-white/70" rel="noopener noreferrer" href');
            html = html.replaceAll('<img src','<img  class="comment-img" onclick="changeClass(this)" title="点击放大" referrerpolicy="no-referrer" src');
            document.getElementById('comment-content-{{.Comment.CID}}').innerHTML = html;
        </script>
        <div class="hidden form-parent">
            <form method="post" action="/p/comment" class="reply-form" data-cid="{{.Comment.CID}}">
                <input type="hidden" name="post_pid" value="{{.Post.Pid}}">
                <input type="hidden" name="post_id" value="{{.Post.ID}}">
                <input type="hidden" name="parent_comment_id" value="{{.Comment.ID}}">
                <div class="flex flex-col gap-2 mt-4">
                    <textarea id="comment-{{.Comment.CID}}" name="content" class="input" rows="5"></textarea>
                    <div class="flex flex-row gap2 mt-2">
                        <button class="btn" type="submit">发表评论</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>

{{if gt (len .Comment.Comments) 0}}
<div class="comment-tree">
    {{range .Comment.Comments}}
    {{template "comment" dict "Comment" . "Post" $.Post "Login" $.Login  "Userinfo" $.Userinfo}}
    {{end}}
</div>
{{end}}
{{end}}