{{ define "title"}}
    <title>404 Page Not Found - {{.siteName}}</title>
    <meta name="keywords" content="竹林,zhulink,抽屉">
    <meta name="description" content="竹林是一个类似抽屉网的内容聚合网站，分享新奇、新闻、有趣的内容，结合了书签、博客、RSS 以及无等级的评论。">
{{ end }}

{{define "content"}}
    <div class="content dark:text-white/70" style="text-align:center">
        <br>
        <h3>404, Page Not Found!</h3>
        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <a href="/" class="x-post-title text-sm fw-bold hover:text-gray dark:text-gray lg:max-w-4/5 text-[#06c] ">Go back to homepage</a>
    </div>

{{end}}
{{ define "afterBody"}}{{end}}