{{ define "title"}}<title>404 Page Not Found - {{.siteName}}</title>{{ end }}

{{define "content"}}
    <div class="content dark:text-white/70">
        <h3>404, Page Not Found!</h3>
        <br>
        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <br>
        <a href="/" class="x-post-title text-sm fw-bold hover:text-gray dark:text-gray lg:max-w-4/5 text-[#06c] ">Go back to homepage</a>
    </div>

{{end}}
{{ define "afterBody"}}{{end}}