{{ define "title"}}<title>评论 - {{.siteName}}</title>{{ end }}


{{define "content"}}
    <script src='{{getStaticPath "/js/marked.min.js"}}'></script>
<div class="flex flex-col gap-2 dark:text-white/70">

    {{ range .comments}}
    <div class="flex flex-row gap-2">
        <div class="flex flex-col items-center">
            <a class="text-coolGray {{if .UpVoted}}text-red{{end}}" href="{{if .UpVoted}}javascript:void(0);{{else}}/vote?id={{.CID}}&action=u&type=COMMENT{{end}}" >
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M1 21h22L12 2"/>
                </svg>
            </a>
            <div class="text-sm text-coolGray">{{.UpVote}}</div>
        </div>
        <div class="flex flex-col flex-1">
            <div class="flex flex-row gap-2 text-gray text-xs">

               <div class="avatar">
                   <a href="/u/profile/{{.UserID}}">
                       <img class="w-5 h-5 rounded" src="{{.User.Avatar}}" alt="{{.User.Username}}" referrerpolicy="no-referrer"/>
                   </a>
               </div>

                <div><a class="cursor-pointer  hover:text-hover" href="/u/profile/{{.UserID}}">{{.User.Username}}</a>
                </div>
                <div class="when">{{.CreatedAt | timeAgo}}</div>
                <div>|</div>
                <div><a class="hover:text-hover" href="/p/{{.Post.Pid}}/#c-{{.CID}}">链接</a></div>
                <div>|</div>
                <a class="hover:text-hover max-w-4/5" href="/p/{{.Post.Pid}}">回复 : {{.Post.Title}}</a>

            </div>
            <div class="content text-sm" id="comment-content-{{.CID}}">
                {{.Content | html}}
            </div>
            <script>
                var html = marked.parse('{{.Content | html}}');
                // 链接改为新标签页打开
                html = html.replaceAll('<a href','<a target="_blank" class="dark:text-white/70" rel="noopener noreferrer" href');
                html = html.replaceAll('<img src','<img  class="comment-img" onclick="changeClass(this)" title="点击放大" referrerpolicy="no-referrer" src');
                document.getElementById('comment-content-{{.CID}}').innerHTML = html;
            </script>
        </div>
    </div>
    {{end}}
    <script>
        function changeClass(img) {
            if (img.classList.contains("zoomed")) {
                img.classList.remove("zoomed");
            } else {
                img.classList.add("zoomed");
            }
        }
    </script>
</div>

<div class="flex flex-row gap2 items-center text-gray text-xs mt-4">
    {{ if .hasPrev}}
    <a href="?p={{sub .currentPage 1}}" class="hover:text-hover"><< 上一页</a>
    {{end}}
    {{ if .hasNext}}
    <a href="?p={{add .currentPage 1}}" class="hover:text-hover">下一页>></a>
    {{end}}
</div>
{{end}}
{{ define "afterBody"}}{{end}}