{{ define "title"}}<title>登录 - {{.siteName}}</title>{{ end }}


{{define "content"}}
<div class="mt-4 dark:text-white">
    <form action="/u/login" method="post" autocomplete="off">
        <p class="font-bold text-5 mb-4">登录</p>

        <div class="flex flex-col gap-2">
            <div class="flex flex-row items-center">
                <div class="mr-2 text-sm">用户</div>
                <div>
                    <input name="username"
                           type="text"
                           class="input"
                           placeholder="用户名或邮箱"
                           autocomplete="off"
                           value=""
                    />
                </div>
            </div>
            <div class="flex flex-row items-center">
                <div class="mr-2 text-sm">密码</div>
                <div>
                    <input type="password" name="password" class="input" value="" autocomplete="off"/>
                </div>
            </div>
            <div class="flex flex-row gap-2 items-center">
                <button class="btn" type="submit">登录</button>
                <div class="text-red text-sm">{{.msg}}</div>
            </div>
            {{if  eq .settings.RegMode "open"}}
{{/*                <div class="g-signin2" data-onsuccess="onSignIn" ></div>*/}}
                <div class="g_id_signin"
                     data-type="standard"
                     data-shape="rectangular"
                     data-theme="outline"
                     data-text="signin_with"
                     data-size="medium"
                     data-logo_alignment="left"
                style="max-width:200px">
                </div>
                <p class="text-sm text-gray">新用户 <a class="aLink underline" href="/invite/open">注册</a></p>
            {{else if eq .settings.RegMode "invite"}}
                <p class="text-sm text-gray">目前仅开放邀请注册</p>
            {{end}}
            <p class="text-sm text-gray">忘记密码?去<a class="aLink underline" href="/resetPwd">重置密码</a></p>
        </div>
    </form>
</div>
{{end}}
{{ define "afterBody"}}{{end}}