{{ define "title"}}<title>消息列表 - {{.siteName}}</title>{{ end }}

{{define "content"}}
    {{ if gt .unReadMessageCount 0}}
        <div class="flex my-4 justify-end">
            <a class="btn dark:text-white/70" href="/u/message/setAllRead">全部已读</a>
        </div>
    {{end}}

    {{if gt (len .messages) 0}}
        <table class="w-full mytable dark:text-white/70" style="border-collapse: collapse; " id="mytable">
            <thead>
            <tr>
                <th>发送时间</th>
                <th>发送人</th>
                <th>内容</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {{range .messages}}
                <tr>
                    <td data-label="发送时间">{{.CreatedAt | timeAgo}}</td>
                    <td data-label="发送人">{{if eq .FromUserID 999999999}}系统{{else}}111{{end}}</td>
                    <td data-label="内容" {{if eq .Read "N"}}onclick="sendGetRequest('/u/message/setSingleRead?id={{.ID}}')"{{end}}>{{.Content  | html}}</td>
                    <td data-label="操作">{{if eq .Read "Y"}}<a href="/u/message/setSingleRead?id={{.ID}}">标记已读</a>{{end}}
                    </td>
                </tr>
            {{end}}
            </tbody>
        </table>
        <script>
            function sendGetRequest(url) {
                fetch(url);
            }
        </script>
    {{else}}
        <p class="dark:text-white/70">暂无消息</p>
    {{end}}

{{end}}
{{ define "afterBody"}}{{end}}