{{ define "title"}}<title>审核日志 - {{.siteName}}</title>
{{ end }}


{{define "content"}}

<table class="w-full mytable dark:text-white/70" id="mytable">
    <thead>
    <tr>
        <th>发生时间</th>
        <th>操作人</th>
        <th>详情</th>
        <th>动作</th>
        <th>原因</th>
    </tr>
    </thead>

    <tbody>
    {{range .logs}}
    <tr>
        <td data-label="发生时间">{{.CreatedAt.Format "2006-01-02 15:04:05"}}</td>
        <td data-label="操作人"><a class="text-blue" href="/u/profile/{{.Inspector.Model.ID}}">{{.Inspector.Username}}</a></td>
        <td data-label="详情">
            <span>{{if eq .InspectType "POST"}}<a class="text-blue" href="/p/{{.Post.Pid}}">帖子:{{.Post.Title}}</a>{{end}}</span>
            <span>{{if eq .InspectType "Comment"}}<a class="text-blue" href="/p/{{.Post.Pid}}">评论:{{.Title}}</a>{{end}}</span>
        </td>
        <td data-label="动作">{{.Action}}</td>
        <td data-label="原因">{{.Reason}}</td>
    </tr>
    {{end}}

    </tbody>

</table>
{{end}}
<div class="flex flex-row gap2 items-center text-gray text-xs mt-4">
    {{ if .hasPrev}}
    <a href="?p={{sub .currentPage 1}}" class="hover:text-hover"><< 上一页</a>
    {{end}}
    {{ if .hasNext}}
    <a href="?p={{add .currentPage 1}}" class="hover:text-hover">下一页>></a>
    {{end}}
</div>
{{ define "afterBody"}}{{end}}