{{ define "title"}}
    <title>个人设置 - {{.siteName}}</title>
{{ end }}

{{define "content"}}


    {{if .msg}}
        <div class="fw-bold my-4">错误！</div>
        {{.msg}}
    {{else}}

        <form action="/u/profile/edit" class="flex flex-col gap2 dark:text-white/70" method="post">
            <br>
            <p class="font-bold text-lg">个人设置.</p>
            <br>
            <input type="hidden" name="uid" value="{{.uid}}">
            <div class="flex flex-row gap-8 items-center text-sm">
                <div class="font-bold ">用户昵称</div>
                <input type="text" name="username" id="username" class="input" value="{{.user.Username}}">
            </div>

            <div class="flex flex-row gap-8 items-center text-sm">
                <div class="font-bold ">注册邮箱</div>
                <input type="text" name="email" id="email" class="input" value="{{.user.Email}}">
            </div>

            <div class="flex flex-row gap-8 items-center text-sm">
                <div class="font-bold ">用户头像</div>
                <input type="text" name="avatar" id="avatar" class="input" value="{{.user.Avatar}}">
                <input type="file" id="imageUpload" accept="image/*" hidden>
                <button class="btn" type="button" onclick="uploadImage();">上传头像</button>
                <small id="tips"></small>
            </div>
            <div class="flex flex-row gap-8 items-center text-sm">
                <img src="{{.user.Avatar}}" class="rounded w-12 h-12" id="user-avatar" referrerpolicy="no-referrer"/>
                <small>
                    <p>* 可以直接填写图片外链或上传，上传图片限制 100kb 以内</p>
                    <p>* 多次上传会覆盖之前的头像</p>
                </small>
            </div>
            <div class="flex flex-row gap-8 items-center text-sm">
                <div class="font-bold">个人介绍</div>
                <input type="text" name="bio" id="bio" class="input" value="{{.user.Bio}}">
            </div>

            <div class="flex flex-row gap-8 items-center text-sm">
                <div class="font-bold">登录密码</div>
                <input type="password" name="password" id="password" class="input" value="">
                <small>* 如果不修改密码留空即可</small>
            </div>

            <div class="flex items-center gap-2">
                <input type="submit" value="保存" class="btn">
                <a class="bLink" href="/u/profile/{{.user.ID }}">返回</a>
            </div>
        </form>
        <script>
            function uploadImage() {
                document.getElementById('tips').innerHTML = "";
                // 触发隐藏的文件选择框的点击事件
                document.getElementById('imageUpload').click();
                // 为文件选择框添加change事件监听器
                document.getElementById('imageUpload').addEventListener('change', function (event) {
                    const fileInput = document.getElementById('imageUpload');
                    const file = fileInput.files[0];
                    // 检查是否选择文件
                    if (!file) {
                        alert("请选择图片文件！");
                        return;
                    }
                    // 限制图片大小为 100KB
                    const maxSize = 100 * 1024;
                    if (file.size > maxSize) {
                        alert("图片大小不能超过 100KB！");
                        fileInput.value = ''; // 清空文件选择
                        return;
                    }
                    // 创建 FormData 对象
                    const formData = new FormData();
                    formData.append('image', file); // 'image' 是上传到服务器的字段名，需与后端一致

                    // 发送 AJAX 请求
                    fetch('/upload_img', {method: 'POST', body: formData}).then(response => {
                        // 处理服务器响应
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('上传失败');
                        }
                    }).then(data => {
                        // 上传成功，处理返回数据
                        console.log('上传成功:', data);
                        if (data['code'] === 200) {
                            document.getElementById('avatar').value = data['file_path'];
                            document.getElementById('user-avatar').src = data['file_path'];
                            document.getElementById('tips').innerHTML = "更新成功，头像有缓存等一会刷新查看";
                        }
                    }).catch(error => {
                        // 处理上传错误
                        alert('上传出错:', error);
                        console.error('上传出错:', error);
                    });
                });
            }
        </script>
    {{end}}
{{end}}
{{ define "afterBody"}}{{end}}