{{ define "title"}}
    <title>个人设置 - {{.siteName}}</title>
{{ end }}

{{define "content"}}


    {{if .msg}}
        <div class="fw-bold my-4">错误！</div>
        {{.msg}}
    {{else}}

        <form action="/u/profile/edit" class="flex flex-col gap2 dark:text-white/70" method="post">
            <br>
            <p class="font-bold text-lg">个人设置.</p>
            <br>
            <input type="hidden" name="uid" value="{{.uid}}">
            <div class="flex flex-row gap-8 items-center text-sm">
                <div class="font-bold ">用户昵称</div>
                <input type="text" name="username" id="username" class="input" value="{{.user.Username}}">
            </div>

            <div class="flex flex-row gap-8 items-center text-sm">
                <div class="font-bold ">注册邮箱</div>
                <input type="text" name="email" id="email" class="input" value="{{.user.Email}}">
            </div>

            <div class="flex flex-row gap-8 items-center text-sm">
                <div class="font-bold ">用户头像</div>
                <input type="text" name="avatar" id="avatar" class="input" value="{{.user.Avatar}}">
            </div>
            <img src="{{.user.Avatar}}" class="rounded w-12 h-12" referrerpolicy="no-referrer"/>

            <div class="flex flex-row gap-8 items-center text-sm">
                <div class="font-bold">个人介绍</div>
                <input type="text" name="bio" id="bio" class="input" value="{{.user.Bio}}">
            </div>

            <div class="flex flex-row gap-8 items-center text-sm">
                <div class="font-bold">登录密码</div>
                <input type="password" name="password" id="password" class="input" value="">
                <small>* 如果不修改密码留空即可</small>
            </div>

            <div class="flex items-center gap-2">
                <input type="submit" value="保存" class="btn">
                <a class="bLink" href="/u/profile/{{.user.ID }}">返回</a>
            </div>
        </form>
    {{end}}
{{end}}
{{ define "afterBody"}}{{end}}