{{ define "title"}}<title>重置密码 - {{.siteName}}</title>{{ end }}

{{define "content"}}
<form action="/resetPwd" class="flex flex-col gap2 mt-4 items-start dark:text-white/70" method="post">
    <p class="font-bold">重置密码</p>
    <div class="text-sm text-coolGray">
        如果你忘记你的密码了,在下面输入你的注册邮箱,然后查收你的邮件,按照邮件指示去做.
    </div>
    <div class="flex flex-row items-center gap2">
        <label for="title" class="font-bold text-sm">注册邮箱</label>
        <input type="text" class="input" name="email" />
    </div>
    <button class="btn">找回密码</button>
    {{if .msg}}
        <div class="text-red-5">错误：{{.msg}}</div>
    {{end}}
</form>
{{end}}
{{ define "afterBody"}}{{end}}