{{ define "title"}}<title>{{if .title}}{{.title}}{{else}}操作结果{{end}} - {{.siteName}}</title>{{ end }}

{{define "content"}}
    <div class="content dark:text-white/70">
        <br>
        {{if .title}}
            <h3>{{.title}}</h3>
        {{end}}
        <br>
        {{if .msg}}
            <p>{{.msg}}</p>
        {{end}}
        <br>
        <a href="/" class="x-post-title text-sm fw-bold hover:text-gray dark:text-gray lg:max-w-4/5 text-[#06c] ">Go back to homepage</a>
    </div>

{{end}}
{{ define "afterBody"}}{{end}}