{{ define "title"}}
    <title>标签 - {{.siteName}}</title>
{{ end }}

{{define "content"}}
    {{if and (not (eq $.userinfo nil)) (eq $.userinfo.Role "admin")}}
        <a href="/tags/add" class="btn">新增标签</a>
    {{end}}
    {{range .tags}}
            <p class="font-bold text-lg my-4 underline cursor-pointer text-black dark:text-white"
               style="text-underline-offset: 0.4rem;text-decoration-thickness: 2px;">
                <a href='/t/p/{{.Name}}'>{{.Name}}</a>
                {{if and (not (eq $.userinfo nil)) (eq $.userinfo.Role "admin")}}
                    <span class="text-gray text-sm hover:text-blue-5 cursor-pointer">
                    <a href="/tags/edit/{{.ID}}">编辑</a>
                </span>
                {{end}}
            </p>

            <div class="flex flex-col gap-2 text-gray text-sm p-2 bg-white dark:bg-slate-800">
                {{range .Children}}
                    <div class="flex flex-row gap-2 items-center">
                        <div class="x-post-tag {{.CssClass}} text-black dark:text-white"
                             data-name-id="{{.ID}}">
                            <a href="/t/{{.Name}}">{{.Name}} </a>
                        </div>
                        <div data-desc-id="{{.ID}}">{{.Desc}}</div>
                        {{if eq .ShowInHot "N"}}
                            <small>不参与热门排序</small>
                        {{end}}
                        {{if eq .ShowInAll "N"}}
                            <small>不在首页显示</small>
                        {{end}}
                        {{if eq .OpenShow -1}}{{else}}
                            <small>阅读等级 LV.{{.OpenShow}}</small>
                        {{end}}
                        {{if and (not (eq $.userinfo nil)) (eq $.userinfo.Role "admin")}}
                            <div class="text-gray hover:text-blue-5 cursor-pointer">
                                <a href="/tags/edit/{{.ID}}">编辑</a>
                            </div>
                        {{end}}
                    </div>
                {{end}}
            </div>
    {{end}}
{{end}}

{{ define "afterBody"}}

{{ end }}
