{{ define "title"}}<title>用户列表 - {{.siteName}}</title>{{end}}

{{define "content"}}

        <table class="w-full mytable my-4 dark:text-white" style="border-collapse: collapse; ">
            <thead>
            <tr>
                <th>用户ID</th>
                <th>名称</th>
                <th>加入时间</th>
                <th>发帖数量</th>
                <th>评论数量</th>
                <th>状态</th>
            </tr>
            </thead>
            <tbody>
            {{range .users}}
                <tr>
                    <td>{{.ID}}</td>
                    <td><a class="aLink" href="/u/profile/{{ .Username }}">{{ .Username }}</a></td>
                    <td>{{dateFormat .CreatedAt "2006-01-02 15:04:05"}}</td>
                    <td><a class="bLink" href="/u/profile/{{ .Username }}/links">{{.PostCount}}</a></td>
                    <td><a class="bLink" href="/u/profile/{{ .Username }}/comments">{{.CommentCount}}</a></td>
                    <td>{{.Status}}（<a href="/u/activate?id={{.ID}}&key=Active">活跃</a> ｜<a href="/u/activate?id={{.ID}}&key=Wait">待激活</a>｜<a href="/u/activate?id={{.ID}}&key=Banned">禁止</a>）</td>
                </tr>
            {{end}}
            </tbody>
        </table>
{{end}}
{{ define "afterBody"}}{{end}}